<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .root {
      border: 1px solid black;
      width: 300px;
      height: 100px;
    }

    .content {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="root">
    <p class="content">Content</p>
  </div>
</body>
</html>
